<resources>
    <string name="app_name">Exploring your mind</string>
    <string name="url" translatable="false">https://exploringyourmind.com</string>
    <string name="urlAuth" translatable="false">https://api.exploringyourmind.com</string>
    <string name="adManagerKey" translatable="false">/7120678/lmem_mobile_app</string>
    <string translatable="false" name="taboola_key">grupomcontigo-exploringyourmind-android</string>
</resources>
