image: openjdk:8-jdk

stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  ANDROID_COMPILE_SDK: "29" #set compile SDK version
  ANDROID_BUILD_TOOLS: "29.0.2" #set build tool version
  ANDROID_SDK_TOOLS:   "4333796" #set SDK tool build number you can find yous here https://developer.android.com/studio/releases/sdk-tools

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .gradle/wrapper
    - .gradle/caches

.build:staging:
  stage: build
  script:
    - init_ssh
    - mkdir -p /etc/deploy
    - echo ${GPS_SERVICE_ACCOUNT} | base64 -d > /etc/deploy/sa.json
    - echo ${KEYSTORE_FILE} | base64 -d > /etc/deploy/ks.keystore
    - ./gradlew ${APP_VERSION}
        -Pandroid.injected.signing.store.file=/etc/deploy/ks.keystore
        -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
        -Pandroid.injected.signing.key.alias=$KEY_ALIAS
        -Pandroid.injected.signing.key.password=$KEY_PASSWORD
  only:
    - develop
  artifacts:
    paths:
      - app/build/outputs/apk/lmem/release/*.apk

mcs:build:staging:
  extends: .build:staging
  variables:
    KEYSTORE_FILE: $KEYSTORE_FILE_MCS
    APP_VERSION: publishApkMCSRelease

lmem:build:staging:
  extends: .build:staging
  variables:
    KEYSTORE_FILE: $KEYSTORE_FILE_LMEM
    APP_VERSION: publishApkLMEMRelease

.functions: &functions |
  #  Loading Gitlab CI custom functions

  # SSH Settings
  function init_ssh() {
      mkdir -p ~/.ssh
      eval "$(ssh-agent -s)"
      [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
      bash -c 'ssh-add <(echo "$SSH_GITLAB_PRIVATE_KEY")'
  }

before_script:
  - *functions
  #init submodules
  - bash -c '(echo "Version code:" $(git rev-list HEAD --count))'
  - git submodule sync --recursive
  - git submodule update --init --recursive
  #Installing Packages
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1

  #Installing the Android SDK
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
  - unzip -d android-sdk-linux android-sdk.zip
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null

  #Setting up the environment variable
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=$PATH:`pwd`/android-sdk-linux/platform-tools/
  - chmod +x ./gradlew

  # temporarily disable checking for EPIPE error and use yes to accept all licenses
  - set +o pipefail
  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses # accept SDK licences
  - set -o pipefail
