<resources>
    <string name="app_name">Besser gesund Leben</string>
    <string name="connect">Connect</string>

    <string name="url" translatable="false">https://bessergesundleben.de</string>
    <string name="urlTerm" translatable="false">/terms-and-conditions-of-use/</string>
    <string name="urlWeAre" translatable="false">/wer-sind-wir/</string>

    <string translatable="false" name="taboola_key">grupomcontigo-bessergesundleben-android</string>

    <string name="facebook_app_id" translatable="false">399384753577510</string>
    <string name="fb_login_protocol_scheme" translatable="false">eb13eb8ec4c91dd81b027e1b0d22f059</string>

    <string name="admob_app_id" translatable="false">/7120678/mcs_mobile_app</string>

    <!--Translations from localize.biz-->
    <string name="category_toolbar_today_category">Heute</string>
    <string name="description_swipe">ZIEHEN ZUM NAVIGIEREN DURCH KATEGORIEN</string>
    <string name="errorRequestDataApi">Unable to load data</string>
    <string name="hintSearch">Wonach suchen Sie?</string>
    <string name="label_author_is_professional">Dieser Artikel wurde von geschrieben und bewertet %1$s %2$s</string>
    <string name="label_signed_only_name_and_date">Dieser Artikel wurde von% 1$s% 2$s auf %3$s verifiziert und genehmigt</string>
    <string name="lbl_articles_published_author">%1$s Artikel veröffentlicht</string>
    <string name="lbl_author">Autor</string>
    <string name="lbl_author_about">Über</string>
    <string name="lbl_author_articles">Artikel</string>
    <string name="lbl_author_revised_articles">Überarbeitete Artikel</string>
    <string name="lbl_bibliography">Literaturverzeichnis</string>
    <string name="lbl_msg_rate_app">Wenn Sie diese App gerne nutzen, würde es Ihnen etwas ausmachen, sich einen Moment Zeit zu nehmen, um sie zu bewerten? Es dauert nicht länger als eine Minute. Danke für Ihre Unterstützung!</string>
    <string name="lbl_no_rate">Nein Danke</string>
    <string name="lbl_rate">Jetzt bewerten</string>
    <string name="lbl_readMore">Weiterlesen</string>
    <string name="lbl_remind_later">Später</string>
    <string name="lbl_title_rate">Bewerten %1$s</string>
    <string name="nightMode">Night Mode</string>
    <string name="search">Suche</string>
    <string name="settings">Einstellungen</string>
    <string name="settings_aboutUs">Wer sind wir?</string>
    <string name="settings_followUs">Folge uns</string>
    <string name="settings_information">Information</string>
    <string name="settings_termConditions">Nutzungsbedingungen</string>
    <string name="settings_version">Ausführung</string>
    <string name="settings_youtube">Youtube</string>
    <string name="sharePost">Artikel teilen</string>
    <string name="sharePostMsg">Hey, lies diesen Artikel, er ist sehr interessant</string>
    <string name="tryAgainRequest">Daten können nicht geladen werden</string>

</resources>
