<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.mcontigo.authandroid.viewmodel.ChangePasswordViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ChangePasswordActivity">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="#daffffff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        >

            <!--Actual password-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:gravity="center"
                        android:id="@+id/actual_password"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="Old Password"
                        android:textSize="14sp"
                        android:textColor="#6fb4aa"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="64dp"
                        android:layout_gravity="left"/>
                <EditText android:id="@+id/input_actual_password"
                          android:textSize="17sp"
                          android:inputType="textPassword"
                          android:background="@android:color/transparent"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:nextFocusDown="@+id/input_new_password"
                          android:text="@={viewModel.oldPassword}"/>
            </LinearLayout>

            <!--New password-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:textSize="14sp"
                        android:textColor="#6fb4aa"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="10dp"/>
                <EditText android:id="@+id/input_new_password"
                          android:textSize="17sp"
                          android:inputType="textPassword"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@android:color/transparent"
                          android:nextFocusDown="@+id/input_confirm_password"
                          android:text="@={viewModel.newPassword}"/>
            </LinearLayout>

            <!-- Confirm password -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textSize="14sp"
                        android:textColor="#6fb4aa"
                        android:layout_marginLeft="41dp"
                        android:layout_marginRight="10dp"/>
                <EditText android:id="@+id/input_confirm_password"
                          android:textSize="17sp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textPassword"
                          android:background="@android:color/transparent"
                          android:imeOptions="actionDone"
                          android:text="@={viewModel.confirmPassword}"/>
            </LinearLayout>
            <Button
                    android:text="OK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btn_ok"
                    android:onClick="@{() -> viewModel.resetPassword()}"
                    android:enabled="@{viewModel.newPassword.equals(viewModel.confirmPassword) &amp; viewModel.newPassword.length &gt; 0  &amp;  viewModel.oldPassword.length &gt; 0}"/>
            <!-- Forgot password -->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>