<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>

    <dimen name="bottom_navigation_toolbar">56dp</dimen>



    <!-- item post text sizes-->
    <dimen name="text_size_category">12sp</dimen>
    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_excerpt">14sp</dimen>



    <!-- item post simple-->
    <dimen name="margin_top_bottom_cv">4dp</dimen>
    <dimen name="margin_left_right_cv">8dp</dimen>
    <dimen name="height_simple_post_item">130dp</dimen>

    <!-- item post bookmark -->
    <dimen name="margin_bottom_cv">8dp</dimen>

</resources>