<resources>
    <string name="url" translatable="false">https://steptohealth.com</string>
    <string name="urlAuth" translatable="false">https://api.steptohealth.com</string>

    <string name="urlTerm" translatable="false">/terms-and-conditions-of-use/</string>
    <string name="urlWeAre" translatable="false">/who-we-are/</string>

    <string name="adManagerKey" translatable="false">/7120678/mcs_mobile_app</string>
    <string name="admob_app_id" translatable="false">/7120678/mcs_mobile_app</string>


    <string name="settings_facebook" translatable="false">Facebook</string>
    <string name="settings_instagram" translatable="false">Instagram</string>
    <string name="settings_pinterest" translatable="false">Pinterest</string>
    <string name="settings_twitter" translatable="false">Twitter</string>

    <string name="facebook_app_id" translatable="false">399384753577510</string>
    <string name="fb_login_protocol_scheme" translatable="false">eb13eb8ec4c91dd81b027e1b0d22f059</string>

    <string name="lbl_title_dialog_sponsor" translatable="false">Sponsor</string>
    <string name="lbl_article_sponsored" translatable="false">Sponsored</string>
    <string name="lbl_article_fast_checked" translatable="false">Fact Checked</string>
    <string name="lbl_article_evidence_based" translatable="false">Evidence Based</string>

    <string name="sentry_url_key" translatable="false">https://c9b5d2908b714bd69279c617c36da784:8643c5bd9be649b29bb8cca5b25339ae@sentry.mcontigo.com/37</string>
    <string name="taboola_key" translatable="false">grupomcontigo-steptohealth-android</string>

    <!--Translations from localize.biz-->
    <string name="lbl_title_rate">Rate %1$s</string>
    <string name="lbl_msg_rate_app">If you enjoy using this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thank you for your support!</string>
    <string name="lbl_rate">Rate now</string>
    <string name="lbl_remind_later">Later</string>
    <string name="lbl_no_rate">No, thanks</string>
    <string name="app_name">Step to Health</string>
    <string name="connect">Log in</string>
    <string name="description_swipe">SWIPE TO NAVIGATE THROUGH CATEGORIES</string>
    <!-- Screens titles -->
    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <!-- end of  Screens titles
        Screen settings -->
    <string name="nightMode">Night mode</string>
    <string name="settings_followUs">Follow us</string>
    <string name="settings_information">Information</string>
    <string name="settings_aboutUs">About us</string>
    <string name="settings_changeLocale">Change Locale</string>
    <string name="settings_termConditions">Terms and conditions</string>
    <string name="settings_version">Version</string>
    <!-- end of Screen settings
        Screen search -->
    <string name="hintSearch">What are you looking for?</string>
    <!-- end of Screen search
        Screen post content -->
    <string name="label_signed_only_name_and_date">This article has been verified and approved by %1$s %2$s on %3$s.</string>
    <string name="label_author_is_professional">This article was written and backed by %1$s %2$s</string>
    <string name="sharePostMsg">Hey, read this article, it\'s very interesting</string>
    <string name="sharePost">Share article</string>
    <string name="errorRequestDataApi">Unable to load data</string>
    <string name="tryAgainRequest">Try again</string>
    <string name="category_toolbar_today_category">Today</string>
    <string name="lbl_bibliography">Bibliography</string>
    <string name="settings_youtube">YouTube</string>
    <string name="lbl_author">Author</string>
    <string name="lbl_readMore">Read more</string>
    <string name="lbl_author_about">About</string>
    <string name="lbl_author_articles">Articles</string>
    <string name="lbl_author_revised_articles">Reviewed articles</string>
    <string name="lbl_articles_published_author">%1$s published articles</string>
    <string name="lbl_msg_sponsor">Content created by %1$s and sponsored by %2$s.</string>
    <string name="lbl_msg_evidence_based">The article is based on scientific evidence and was written and reviewed by professionals (the content includes scientific references). All the content of our website has been reviewed. However, if you consider that our content is inaccurate, outdated or doubtful, you can contact us to make the necessary corrections.</string>
    <string name="lbl_msg_fast_checked">The article has been verified to ensure the highest possible accuracy (the content includes links to accredited media sites, academic research institutions and, occasionally, medical studies). All the content of our website has been reviewed. However, if you consider that our content is inaccurate, outdated or doubtful, you can contact us to make the necessary corrections.</string>
    <string name="AccountRegister">Sign up</string>
    <string name="AccountRegisterFacebook">Sign up with Facebook</string>
    <string name="AccountRegisterGoogle">Sign up with Google</string>
    <string name="AccountRegisterEmail">Or sign up with your email</string>
    <string name="AccountConnect">Log in</string>
    <string name="AccountConnectFacebook">Log in with Facebook</string>
    <string name="AccountConnectGoogle">Log in with Google</string>
    <string name="InvalidUsernameAndOrPassword">Invalid username and/or password. Please verify your credentials and try again</string>
    <string name="InvalidPasswordFormat">Invalid password format</string>
    <string name="UserSuccessfullyRegistered">User successfully registered. Please check your email and activate your account</string>
    <string name="EmailHasBeenSentWithPasswordRecovery">An email has been sent with your password recovery information</string>
    <string name="EnterValidEmailAddress">Please enter a valid email address</string>
    <string name="EmailYouEnteredAlreadyRegistered">This email has been already registered</string>
    <string name="AccountConnectEmail">Or log in with your email</string>
    <string name="AccountDisplayName">Your name</string>
    <string name="AccountEmail">Your email</string>
    <string name="AccountPassword">Your password</string>
    <string name="AccountRepeatPassword">Repeat password</string>
    <string name="AccountHaveNoRegisteredUser">Do not have an account yet? Sign up!</string>
    <string name="AccountHaveRegisteredUser">Already have an account? Log in!</string>
    <string name="AccountForgotPassword">Forgot password?</string>
    <string name="ValidationPasswordDoesNotMatch">Password does not match</string>
    <string name="ValidationEmptyPassword">Enter a password</string>
    <string name="ValidationInvalidPassword">Password must have more than 7 characters without spacing</string>
    <string name="ValidationEmptyEmail">Enter an email address</string>
    <string name="ValidationInvalidEmail">Invalid email address</string>
    <string name="ValidationEmptyRepeatedPassword">Repeat your password</string>
    <string name="ValidationEmptyName">Enter a name</string>
    <string name="PopupSponsorTitle">Sponsored by</string>
    <string name="PopupSponsorDescription">Content created by %1$s and sponsored by %2$s.</string>
    <string name="PopupFactCheckedTitle">Fact checked</string>
    <string name="PopupFactCheckedDescription">The article has been verified to ensure the highest possible accuracy (the content includes links to accredited media sites, academic research institutions and, occasionally, medical studies).\nAll the content of our website has been reviewed. However, if you consider that our content is inaccurate, outdated or doubtful, you can contact us to make the necessary corrections.</string>
    <string name="PopupEvidenceBasedTitle">Evidence base</string>
    <string name="PopupEvidenceBasedDescription">The article is based on scientific evidence and was written and reviewed by professionals (the content includes scientific references). \nAll the content of our website has been reviewed. However, if you consider that our content is inaccurate, outdated or doubtful, you can contact us to make the necessary corrections.</string>
    <string name="PostSponsoredTag">Sponsored by</string>
    <string name="MenuConnectAccount">Log in</string>
    <string name="MenuRegisterFree">Or sign up for free!</string>
    <string name="SettingsAccount">Account</string>
    <string name="SettingsRegister">Create account</string>
    <string name="SettingsLogin">Log in</string>
    <string name="SettingsLogout">Log out</string>
    <string name="ChangePasswordTitle">Sign up</string>
    <string name="ChangePasswordNewPassword">New password</string>
    <string name="ChangePasswordNewPasswordPlaceHolder">Please enter a new password</string>
    <string name="ChangePasswordRepeatPassword">Confirm the new password</string>
    <string name="ChangePasswordRepeatPasswordPlaceHolder">Please enter a new password</string>
    <string name="ChangePasswordButton">Change password</string>
    <string name="ChangePasswordSucessMessage">Password has been successfully changed</string>
    <string name="ChangePasswordErrorMessage">Please try again</string>
    <string name="DeactivateAccountCancelationPolicyTitle">Cancellation policy</string>
    <string name="DeactivateAccountCancelationPolicyDescription">We are sorry to hear that you\'d like to cancel your account. Please be aware that upon the account deactivation, you will lose the following:\\n•\u0020\u0020\u0020\u0020\u0020bookmarks (if any)\\n•\u0020\u0020\u0020\u0020\u0020accesses to subscription features (if contracted), including:\\n•\u0020\u0020\u0020\u0020\u0020offline articles\\n•\u0020\u0020\u0020\u0020\u0020advertising block\\n•\u0020\u0020\u0020\u0020\u0020listening to articles\\n</string>
    <string name="DeactivateAccount">Deactivate account</string>
    <string name="DeactivateAccountChangedMind">No thanks, I\'ve changed my mind</string>
    <string name="DeactivateAccountSuccessMessage">Your account was successfully deactivated</string>
    <string name="Privacy_settings">Privacy settings</string>
    <string name="erro_login_facebook">There was a problem trying to log in with a facebook account.</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last name</string>
    <string name="lbl_address">Address</string>
    <string name="lbl_connect">Connect</string>
    <string name="lbl_connect_account">Connect Account</string>
    <string name="lbl_display_name">Display Name</string>
    <string name="lbl_error_fill_fields">Empty required fields</string>
    <string name="lbl_user_fail_register">Error registering user</string>
    <string name="lbl_user_profile">Edit Profile</string>
    <string name="update_settings">Update settings</string>
    <string name="change_profile_picture">Change profile picture?</string>
    <string name="BookmarkNavigationTitle">Bookmarks</string>
    <string name="BookmarkLoggedUserViewTitle">You can bookmark items to read later.</string>
    <string name="BookmarkNotLoggedUserViewTitle">Create a free account and bookmark items to read whenever you want.</string>
    <string name="BookmarkViewText">Look for this icon [icon] in each article in order to choose the content that will be shown in here.</string>
    <string name="BookmarkButtonTitle">Connect / Register</string>
    <string name="BookmarkSwipeToDelete">Delete</string>
    <string name="ToastSavedSettings">Your settings has been saved.</string>
    <string name="ToastAddedBookmark">Bookmark added</string>
    <string name="ToastRemovededBookmark">Bookmark removed</string>
    <string name="ToastUndoButton">Undo</string>
    <string name="ToastBookmarkAlreadyExist">This post has been already added to bookmark</string>
    <string name="EditProfileTitle">Edit profile</string>
    <string name="EditProfileChangePhotoButton">Change profile picture?</string>
    <string name="EditProfileAddress">Address</string>
    <string name="EditProfileAddressPlaceholder">Please enter your address</string>
    <string name="EditProfileCity">City</string>
    <string name="EditProfileCityPlaceholder">Please enter your city</string>
    <string name="EditProfileProvince">Province</string>
    <string name="EditProfileProvincePlaceholder">Please enter your province</string>
    <string name="EditProfileCountry">Country</string>
    <string name="EditProfileCountryPlaceholder">Please enter your country</string>
    <string name="EditProfileZipCode">Zip Code</string>
    <string name="EditProfileZipCodePlaceholder">Please enter your zip code</string>
    <string name="EditProfileUpdateSettingsButton">Update settings</string>
    <string name="EditProfileChangePasswordButton">Change password</string>
    <string name="EditProfileDeactivateAccountButton">Deactivate account</string>
    <string name="PopupSlideToRemoveTitle">Slide to remove</string>
    <string name="PopupSlideToRemoveDescription">Slide the article to the left to delete it.</string>
    <string name="PopupSlideToRemoveGotItButton">Got it!</string>
    <string name="PopupFirstBookmarkTitle">Bookmark</string>
    <string name="PopupFirstBookmarkDescription">You have marked your first article! To access it again, you must go to the bookmarks section!</string>
    <string name="RecoveyEmailButtonSend">Continue</string>

    <string name="lbl_yes">Yes</string>
    <string name="lbl_no">No</string>
    
    <string name="lbl_confirm">Confirm</string>
    <string name="lbl_cancel">Cancel</string>
    <string name="lbl_signOff">Log out</string>
    <string name="lbl_msg_question_logout">Are you sure that you want to logout?</string>

    <string name="lbl_verification_send">Verification sent</string>
    <string name="lbl_msg_check_email_forgot_password">Please check your e-mail for our message contiaining instructions to reset your password.</string>

    <string name="lbl_register">Register</string>
    <string name="lbl_set_new_password">set new password</string>

    <string name="waiting">Wait</string>

    <string name="lbl_forgot_password">Forgot password</string>

    <string name="AccountYourName">Your name</string>

    <string name="lbl_please_enter">Please enter %1$s</string>

    <string name="lbl_permission_storage">Vaya a la configuración de la aplicación y habilite el permiso de almacenamiento</string>
    <string name="BookmarkViewTextAndroid">Look for this icon [img src=ic_bookmark_off/] in each article in order to choose the content that will be shown in here.</string>
    <string name="BookmarkNotLoggedUserGetPremiumTitle">Never lose an article again!</string>
    <string name="BookmarkNotLoggedUserGetPremiumDescription">Premium users can access all bookmarks anytime and anywhere they want.</string>
    <string name="BookmarkNotLoggedUserGetPremiumButton">Get Premium</string>
    <string name="BookmarkNotLoggedUserGetPremiumDescriptionLong">Found anything interesting? Bookmark it! Premium users can use bookmarks in order to access their favorite articles whenever they want. \n\n Just look for this icon [img src=ic_bookmark_off/] and start building your personalized articles library!</string>
    <string name="BookmarkLoginDialogTitle">This will be fast, promise.</string>
    <string name="BookmarkLoginDialogDescription">You\'re just a step away from starting your premium subscription. Please connect to continue.</string>
    <string name="BookmarkTutorialDescription">You have marked your first article! To access it again, you must go to the bookmarks section!</string>
    <string name="BookmarkTutorialButton">Take me there!</string>
    <string name="BookmarkTutorialButtonClose">Not now, thanks.</string>
    <string name="ToastErrorBookmark">An error occurred</string>

    <string name="EmailWithoutConfirmationSnackMessage">It seems you haven\'t confirmed your e-mail yet. If you hadn\'t received the confirmation e-mail, we can send it again.</string>
    <string name="SnackbarSendIt">Send it</string>
    <string name="EmailConfirmationSent">Confirmation mail sent!</string>
    
    <string name="lang_english">English</string>
    <string name="lang_portuguese">Português</string>
    <string name="lang_spanish">Español</string>
    <string name="lang_deustch">Deutsch</string>
    <string name="lang_french">Français</string>
    <string name="lang_italian">Italiano</string>
</resources>
