<resources>
    <string name="app_name">Nos Pensées</string>
    <string name="url" translatable="false"> https://nospensees.fr</string>
    <string translatable="false" name="taboola_key">grupomcontigo-nospenses-android</string>
</resources>
