<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/fragmentHomeViewPager">


    <activity android:id="@+id/postDetailsActivity" android:name="com.mcontigo.view.PostDetailsActivity"
              android:label="PostDetailsActivity">

        <argument android:name="postId" app:argType="integer"
            android:defaultValue="0" />
        <argument android:name="linkImgThumbnail" app:argType="string" app:nullable="true"
            android:defaultValue=" " />
        <argument android:name="categoryName" app:argType="string" app:nullable="true"
            android:defaultValue=" " />
    </activity>
    <fragment android:id="@+id/itensPostsSideMenuFragment"
              android:name="com.mcontigo.view.fragments.ItensPostsSideMenuFragment"
              android:label="ItensPostsSideMenuFragment">
        <action android:id="@+id/action_itensPostsSideMenuFragment_to_postDetailsActivity"
                app:destination="@id/postDetailsActivity"/>
        <argument android:name="categoryId" app:argType="integer"/>
        <argument android:name="categoryName" app:argType="string"/>
    </fragment>
    <activity
            android:id="@+id/aboutUsFragment"
            android:name="com.mcontigo.view.AboutUsActivity"
            android:label=" ">
        <argument
                android:name="url"
                app:argType="string" />
        <argument
                android:name="title"
                app:argType="string" />
    </activity>

    <fragment android:id="@+id/fragmentHomeViewPager" android:name="com.mcontigo.view.fragments.HomeViewPagerFragment"
              android:label="" tools:layout="@layout/fragment_home_view_pager">
        <action android:id="@+id/action_homeFragment_to_postDetailsActivity" app:destination="@id/postDetailsActivity"
                app:launchSingleTop="true"/>
        <action android:id="@+id/action_homeFragment_to_itensPostsSideMenuFragment"
                app:destination="@id/itensPostsSideMenuFragment"/>
        <action android:id="@+id/action_settingsFragment_to_aboutUsFragment" app:destination="@id/aboutUsFragment"
                app:popUpTo="@+id/aboutUsFragment"/>
    </fragment>
</navigation>