<resources>
    <string name="app_name">Améliore ta Santé</string>
    <string name="connect">Connect</string>

    <string name="url" translatable="false"> https://amelioretasante.com</string>
    <string name="urlTerm" translatable="false">/termes-et-conditions-dusage/</string>
    <string name="urlWeAre" translatable="false">/qui-sommes-nous/</string>

    <string name="facebook_app_id" translatable="false">399384753577510</string>
    <string name="fb_login_protocol_scheme" translatable="false">eb13eb8ec4c91dd81b027e1b0d22f059</string>

    <string name="admob_app_id" translatable="false">/7120678/mcs_mobile_app</string>

    <string translatable="false" name="taboola_key">grupomcontigo-amlioretasant-android</string>

    <!--Translations from localize.biz-->
    <string name="category_toolbar_today_category">Aujourd\'hui</string>
    <string name="description_swipe">SWIPE POUR NAVIGUER DANS DES CATÉGORIES</string>
    <string name="errorRequestDataApi">Impossible de charger les données</string>
    <string name="hintSearch">Que cherchez-vous?</string>
    <string name="label_author_is_professional">Cet article a été écrit et évalué par %1$s %2$s</string>
    <string name="label_signed_only_name_and_date">Cet article a été vérifié et approuvé par %1$s %2$s sur %3$s.</string>
    <string name="lbl_articles_published_author">%1$s articles publiés</string>
    <string name="lbl_author">Auteur</string>
    <string name="lbl_author_about">À propos</string>
    <string name="lbl_author_articles">Des articles</string>
    <string name="lbl_author_revised_articles">Articles révisés</string>
    <string name="lbl_bibliography">bibliographie</string>
    <string name="lbl_msg_rate_app">Si vous aimez utiliser cette application, pourriez-vous prendre un moment pour l\'évaluer? Cela ne prendra pas plus d\'une minute. Merci pour votre soutien!</string>
    <string name="lbl_no_rate">Non merci</string>
    <string name="lbl_rate">Évaluer</string>
    <string name="lbl_readMore">lire la suite</string>
    <string name="lbl_remind_later">Plus tard</string>
    <string name="lbl_title_rate">Évaluez %1$s</string>
    <string name="nightMode">Night Mode</string>
    <string name="search">Chercher</string>
    <string name="settings">Paramètres</string>
    <string name="settings_aboutUs">Qui sommes-nous ?</string>
    <string name="settings_followUs">Suivez nous</string>
    <string name="settings_information">Information</string>
    <string name="settings_termConditions">Termes et conditions d’usage</string>
    <string name="settings_version">Version</string>
    <string name="settings_youtube">Youtube</string>
    <string name="sharePost">Partager l\'article</string>
    <string name="sharePostMsg">Hey, lisez cet article c\'est très intéressant</string>
    <string name="tryAgainRequest">Réessayer</string>




</resources>
