<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mcontigo.viewmodel.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@color/colorWhite"
                android:fitsSystemWindows="true"
                android:padding="0dp"
                android:textAlignment="center"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">


                    <ImageView
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/toolbar_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="64dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_button_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo_toolbar"
                        tools:visibility="visible" />


                    <ImageView
                        android:id="@+id/img_button_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        android:scaleType="center"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/menu" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layoutTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:stl_customTabTextLayoutId="@layout/custom_tab"
                    app:stl_customTabTextViewId="@id/custom_text"
                    app:stl_dividerColor="@android:color/transparent"
                    app:stl_indicatorColor="@android:color/transparent"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="3dp"
                    app:stl_underlineThickness="0dp" />

                <TextView
                    android:id="@+id/tv_category_tab_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>


                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tabsindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom|center_horizontal"
                    app:stl_clickable="false"
                    app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
                    app:stl_distributeEvenly="true"
                    app:stl_dividerColor="@android:color/transparent"
                    app:stl_dividerThickness="0dp"
                    app:stl_indicatorColor="@color/colorWhite"
                    app:stl_indicatorCornerRadius="4dp"
                    app:stl_indicatorGravity="center"
                    app:stl_indicatorThickness="2dp"
                    app:stl_underlineColor="@android:color/transparent"
                    app:stl_underlineThickness="0dp" />


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>